# workout-app

./: README.md  WorkoutApp.sln  package-lock.json
WorkoutApp/: MongoDBSettings.cs  Program.cs  WorkoutApp.csproj
WorkoutApp/Classes/: DataPoint.cs
WorkoutApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WorkoutApp/ClientApp/src/: custom-theme.scss  styles.css
WorkoutApp/ClientApp/src/app/: app.component.html  app.module.ts
WorkoutApp/ClientApp/src/app/angular-material/: angular-material.module.ts
WorkoutApp/ClientApp/src/app/classes/: datapoint.ts  day.js  day.js.map  day.ts  record.js  record.js.map  record.ts  user.js  user.js.map  user.ts  workout.js  workout.js.map  workout.ts
WorkoutApp/ClientApp/src/app/day-detail/: day-detail.component.css  day-detail.component.html  day-detail.component.spec.ts  day-detail.component.ts
WorkoutApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
WorkoutApp/ClientApp/src/app/interfaces/: day.js.map  day.ts  newday.js  newday.js.map  newday.ts  newworkout.js  newworkout.js.map  newworkout.ts  workout.ts
WorkoutApp/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
WorkoutApp/ClientApp/src/app/my-workouts/: my-workouts.component.css  my-workouts.component.html  my-workouts.component.ts
WorkoutApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
WorkoutApp/ClientApp/src/app/services/: account.service.ts  day.service.ts  record.service.ts  workout.service.ts
WorkoutApp/ClientApp/src/app/settings/: settings.component.html
WorkoutApp/ClientApp/src/app/statistics/: statistics.component.html  statistics.component.ts
WorkoutApp/ClientApp/src/app/workout-detail/: workout-detail.component.css  workout-detail.component.html  workout-detail.component.ts
WorkoutApp/Controllers/: AccountController.cs  DayController.cs  OperationsController.cs  RecordController.cs  WorkoutController.cs
WorkoutApp/Models/: ApplicationRole.cs  ApplicationUser.cs  Day.cs  Excercise.cs  LoginUser.cs  Record.cs  User.cs  Workout.cs
WorkoutApp/Properties/: launchSettings.json
WorkoutApp/Properties/PublishProfiles/: FolderProfile.pubxml
WorkoutApp/Services/: MongoDBService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/public/src/: App.js
client/public/src/actions/: workouts.js
client/public/src/components/Form/: Form.module.css
client/public/src/components/Forms/: DayForm.js  RepForm.js  SetForm.js  WorkoutForm.js
client/public/src/components/Workouts/: Sets.js  Workouts.js
client/public/src/reducers/: days.js  index.js  reps.js  sets.js  workouts.js
client/src/: App.js  App.module.css  index.js  package-lock.json
client/src/actions/: posts.js  workouts.js
client/src/api/: index.js
client/src/components/Form/: Form.js
client/src/components/Forms/: DayForm.js  RepForm.js  WorkoutForm.js
client/src/components/Pages/: Admin.js  Home.js  Profile.js  WorkoutPage.js  home.js
client/src/components/Pages/Home/: DefaultWorkout.js  DefaultWorkout.module.css
client/src/components/Partials/: DateTime.js  NaviBar.js  NaviBar.module.css
client/src/components/Posts/: Posts.js  Posts.module.css
client/src/components/UI/: Button.js  Button.module.css  Card.module.css  Input.js  Input.module.css
client/src/components/WorkoutForms/: DayForm.js  RepForm.js  SetForm.js  WorkoutForm.js
client/src/components/Workouts/: Days.js  Reps.js  Sets.js  Workouts.js
client/src/reducers/: days.js  index.js  posts.js  reps.js  sets.js  weeks.js  workouts.js
client/src/src/: App.js
client/src/src/actions/: posts.js  workouts.js
client/src/src/reducers/: days.js  posts.js  reps.js  sets.js  workouts.js
server/: Dockerfile  databaseReset.js  index.js  package-lock.json  package.json  workout-keys.pem
server/controllers/: index.js  posts.js  users.js  workouts.js
server/controllers/controllers/: workouts.js
server/controllers/models/: day.js  postMessage.js  set.js
server/controllers/routes/: workouts.js
server/models/: day.js  rep.js  set.js  user.js  week.js  workout.js
server/routes/: posts.js  users.js  workouts.js
(+67 files in other folders)
